Name,Champ Id,Base AD
Aatrox,266,60
Ahri,103,53.04
Akali,84,62.4
Alistar,12,62
Amumu,32,53.38
Anivia,34,51.376
Annie,1,50.41
Aphelios,523,57
Ashe,22,59
AurelionSol,136,57
Azir,268,52
Bard,432,52
Blitzcrank,53,61.54
Brand,63,57.04
Braum,201,55.376
Caitlyn,51,62
Camille,164,68
Cassiopeia,69,53
Chogath,31,69
Corki,42,55
Darius,122,64
Diana,131,57
Draven,119,60
DrMundo,36,61.27
Ekko,245,58
Elise,60,55
Evelynn,28,61
Ezreal,81,60
Fiddlesticks,9,55.36
Fiora,114,68
Fizz,105,58.04
Galio,3,59
Gangplank,41,64
Garen,86,66
Gnar,150,59
Gragas,79,64
Graves,104,68
Hecarim,120,66
Heimerdinger,74,55.536
Illaoi,420,68
Irelia,39,63
Ivern,427,50
Janna,40,46
JarvanIV,59,64
Jax,24,68
Jayce,126,54
Jhin,202,59
Jinx,222,57
Kaisa,145,59
Kalista,429,69
Karma,43,53.544
Karthus,30,45.66
Kassadin,38,58.852
Katarina,55,58
Kayle,10,50
Kayn,141,68
Kennen,85,48
Khazix,121,63
Kindred,203,65
Kled,240,65
KogMaw,96,61
Leblanc,7,54.88
LeeSin,64,70
Leona,89,60.04
Lillia,876,61
Lissandra,127,53
Lucian,236,64
Lulu,117,47
Lux,99,53.54
Malphite,54,61.97
Malzahar,90,55
Maokai,57,63.54
MasterYi,11,66
MissFortune,21,52
MonkeyKing,62,68
Mordekaiser,82,61
Morgana,25,56
Nami,267,51.208
Nasus,75,67
Nautilus,111,61
Neeko,518,48
Nidalee,76,61
Nocturne,56,62
Nunu,20,61
Olaf,2,68
Orianna,61,40.368
Ornn,516,69
Pantheon,80,64
Poppy,78,64
Pyke,555,62
Qiyana,246,64
Quinn,133,59
Rakan,497,62
Rammus,33,55.88
RekSai,421,64
Renekton,58,69
Rengar,107,68
Riven,92,64
Rumble,68,61
Ryze,13,58
Samira,360,59
Sejuani,113,66
Senna,235,50
Sett,875,60
Shaco,35,63
Shen,98,60
Shyvana,102,66
Singed,27,63
Sion,14,68
Sivir,15,63
Skarner,72,65
Sona,37,49
Soraka,16,50
Swain,50,58
Sylas,517,61
Syndra,134,53.872
TahmKench,223,56
Taliyah,163,58
Talon,91,68
Taric,44,55
Teemo,17,54
Thresh,412,56
Tristana,18,61
Trundle,48,68
Tryndamere,23,69
TwistedFate,4,52
Twitch,29,59
Udyr,77,66
Urgot,6,63
Varus,110,61
Vayne,67,60
Veigar,45,52
Velkoz,161,54.9379
Vi,254,63
Viktor,112,53
Vladimir,8,55
Volibear,106,60
Warwick,19,65
Xayah,498,60
Xerath,101,54.7
XinZhao,5,66
Yasuo,157,60
Yone,777,60
Yorick,83,62
Yuumi,350,55
Zac,154,60
Zed,238,63
Ziggs,115,54.208
Zilean,26,51.64
Zoe,142,58
Zyra,143,53.376
